<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="${static_domain}/css/bootstrap.min.css" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<style>
    ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  background: #D1E7DD;
  font-size: 18px;
  transition: 0.2s;

  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #bcd0c7;
}
/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #48876b;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

</style>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <div class="card" style="max-width: 45rem; margin-top: 70px;">
                    <div class="card-header bg-success">
                        <h2 class="text-center" style="color: white;">My To Do List</h2>
                        <form action="">
                          <div class="input-group mt-3 mb-2">
                            <input type="text" class="form-control" placeholder="Things To Do..." aria-describedby="button-addon2"> 
                            <button class="btn btn-secondary" type="button" id="button-addon2">Add</button>
                          </div>
                        </form>
                    </div>
                    <div>
                        <ul id="myUL">
                            <li class="checked">Hit the gym<i class="nav-icon fas fa-times position-absolute top-1 end-0" style="margin-right: 10px;"></i> </li>
                            <li >Pay bills<i class="nav-icon fas fa-times position-absolute top-1 end-0" style="margin-right: 10px;"></i> </li>
                            <li>Meet George<i class="nav-icon fas fa-times position-absolute top-1 end-0" style="margin-right: 10px;"></i> </li>
                            <li>Buy eggs<i class="nav-icon fas fa-times position-absolute top-1 end-0" style="margin-right: 10px;"></i> </li>
                            <li>Read a book<i class="nav-icon fas fa-times position-absolute top-1 end-0" style="margin-right: 10px;"></i> </li>
                            <li>Organize office<i class="nav-icon fas fa-times position-absolute top-1 end-0" style="margin-right: 10px;"></i> </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-2"></div>
        </div>
    </div>
    <script src="${static_domain}/js/popper.min.js"></script>
    <script src="${static_domain}/js/bootstrap.bundle.js"></script>
    <script src="${static_domain}/js/jquery-3.6.0.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
</body>
</html>